src/AutoCursorLock.App/Views/AppLockSettingsWindow.xaml

<Window x:Class="AutoCursorLock.App.Views.AppLockSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCursorLock.App.Views"
        mc:Ignorable="d"
        Title="App Lock Settings" Height="400" Width="600">
    <Grid x:Name="mainGrid" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="5">
            <TextBlock Text="The type of cursor lock that should be applied when this application is in focus." />
            <TextBlock>
                <BulletDecorator>
                    <BulletDecorator.Bullet>
                        <Ellipse Width="5" Height="5" Fill="Black"/>
                        </BulletDecorator.Bullet>
                    <TextBlock Margin="5,0,0,0" Text="Window: locks the cursor to the application's window." />
                </BulletDecorator>
            </TextBlock>
            <TextBlock>
                <BulletDecorator>
                    <BulletDecorator.Bullet>
                        <Ellipse Width="5" Height="5" Fill="Black"/>
                        </BulletDecorator.Bullet>
                    <TextBlock Margin="5,0,0,0" Text="Monitor: locks the cursor to the monitor the application is placed on." />
                </BulletDecorator>
            </TextBlock>
        </StackPanel>
        <ComboBox
            Grid.Column="1"
            Grid.Row="0"
            Margin="5"
            MinWidth="80"
            ItemsSource="{Binding AppLockTypeOptions}" 
            SelectedItem="{Binding AppLockSettings.AppLockType}" />
        <TextBlock
            Grid.Column="0"
            Grid.Row="1"
            Margin="5">
            Left-side margin
        </TextBlock>
        <TextBox
            Grid.Column="1"
            Grid.Row="1"
            Margin="5"
            MinWidth="80"
            Text="{Binding AppLockSettings.Margin.Left}" />
        <TextBlock
            Grid.Column="0"
            Grid.Row="2"
            Margin="5">
            Top-side margin
        </TextBlock>
        <TextBox
            Grid.Column="1"
            Grid.Row="2"
            Margin="5"
            MinWidth="80"
            Text="{Binding AppLockSettings.Margin.Top}" />
        <TextBlock
            Grid.Column="0"
            Grid.Row="3"
            Margin="5">
            Right-side margin
        </TextBlock>
        <TextBox
            Grid.Column="1"
            Grid.Row="3"
            Margin="5"
            MinWidth="80"
            Text="{Binding AppLockSettings.Margin.Right}" />
        <TextBlock
            Grid.Column="0"
            Grid.Row="4"
            Margin="5">
            Bottom-side margin
        </TextBlock>
        <TextBox
            Grid.Column="1"
            Grid.Row="4"
            Margin="5"
            MinWidth="80"
            Text="{Binding AppLockSettings.Margin.Bottom}" />
        <StackPanel
            Orientation="Vertical"
            Grid.Column="0"
            Grid.Row="5"
            Margin="5">
            <TextBlock TextWrapping="Wrap">
                Lock re-apply interval.
                The interval in milliseconds the cursor lock should be re-applied as long as the application is in focus.
                 Use this for applications that clear the cursor lock.
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0,5,0,0">
                Set to 0 to disable the re-application. This means the cursor lock will only be applied once, right after the application is focused.
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0,5,0,0">
                Small values may cause performance issues.
                Large values may cause the cursor to be unlocked for a short period of time.
                10-100 milliseconds seems to be a good range for most applications.
            </TextBlock>

        </StackPanel>
        <TextBox
            Grid.Column="1"
            Grid.Row="5"
            Margin="5"
            MinWidth="80"
            Text="{Binding AppLockSettings.ReapplyLockInterval}" />
    </Grid>
</Window>
