src/AutoCursorLock.App/Views/MainWindow.xaml

<Window x:Class="AutoCursorLock.App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCursorLock.App"
        xmlns:native="clr-namespace:AutoCursorLock.Native;assembly=AutoCursorLock.Native"
        xmlns:localExtensions="clr-namespace:AutoCursorLock.App.Extensions"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:models="clr-namespace:AutoCursorLock.App.Models"
        xmlns:sdk="clr-namespace:AutoCursorLock.Sdk.Models;assembly=AutoCursorLock.Sdk"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="AutoCursorLock"
        Height="620"
        Width="550">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum"
                MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="sdk:ModifierKey"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <localExtensions:BoolColorSelector x:Key="BoolColorSelector"/>
        <localExtensions:KeyToStringConverter x:Key="KeyConverter"/>
        <localExtensions:HotKeyToStringConverter x:Key="HotKeyConverter"/>
    </Window.Resources>
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_Help">
                <MenuItem Header="_About"
                        Click="AboutItem_Click"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1"
                Margin="5">
            <TextBlock Grid.Row="2"
                    Margin="0,5,0,0">
                <Run>Cursor Locked: </Run>
                <Run Text="{Binding ApplicationLockEnabled, Mode=OneWay}"
                        Foreground="{Binding ApplicationLockEnabled, Converter={StaticResource BoolColorSelector}}"/>
            </TextBlock>
        </Grid>

        <Grid Grid.Row="2"
                Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0">Toggle Hotkey</TextBlock>
            <Border Grid.Row="1"
                    Margin="0,2,0,0"
                    BorderThickness="1"
                    BorderBrush="DarkGray">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <WrapPanel Grid.Row="0"
                            Margin="0,5,0,0">
                        <ComboBox Name="cmbModifierKey"
                                IsEditable="False"
                                ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                                SelectedIndex="0"/>
                        <TextBlock>+</TextBlock>
                        <ComboBox Name="cmbModifier2Key"
                                IsEditable="False"
                                ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                                SelectedIndex="0"/>
                        <TextBlock>+</TextBlock>
                        <Button x:Name="btnSetKey"
                                Content="{Binding SelectedKey, Converter={StaticResource KeyConverter}}"
                                Width="40"
                                Click="BtnSetKey_Click"/>
                        <Button x:Name="btnRegisterHotKey"
                                Margin="5,0,0,0"
                                Click="BtnRegisterHotKey_Click">Register HotKey</Button>
                    </WrapPanel>
                    <TextBlock Grid.Row="1"
                            Margin="0,5,0,0">
                        <Run>Current hotkey: </Run>
                        <Run Text="{Binding UserSettings.HotKey, Converter={StaticResource HotKeyConverter}, FallbackValue='Not Set', Mode=OneWay}"/>
                    </TextBlock>
                    <TextBlock Grid.Row="2"
                            Margin="0,5,0,0">
                        <Run>Locking enabled: </Run>
                        <Run Text="{Binding GlobalLockEnabled, Mode=OneWay}"
                                Foreground="{Binding GlobalLockEnabled, Converter={StaticResource BoolColorSelector}}"/>
                    </TextBlock>
                </Grid>
            </Border>

        </Grid>

        <Grid Grid.Row="3"
                Margin="5,0,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                    Text="Enabled Processes:"/>
            <ListView Grid.Row="1"
                    x:Name="enabledProcessList"
                    ItemsSource="{Binding UserSettings.EnabledProcesses}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid ToolTip="{Binding Path}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2"
                                    Source="{Binding Icon}"/>
                            <TextBlock Grid.Column="1"
                                    TextTrimming="CharacterEllipsis"
                                    Text="{Binding Name}"/>
                            <TextBlock Grid.Column="1"
                                    Grid.Row="1"
                                    TextTrimming="CharacterEllipsis"
                                    Text="{Binding Path}"/>
                            <Button Grid.Column="2"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Margin="5"
                                    Content="⚙️"
                                    Click="AppLockSettingsButton_Click"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="2"
                    Content="Remove"
                    Click="RemoveButton_Click"/>
        </Grid>

        <Grid Grid.Row="4"
                Margin="5,0,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                    Text="Add Processes:"/>
            <ListView Grid.Row="1"
                    x:Name="processList"
                    ItemsSource="{Binding Processes}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid ToolTip="{Binding Path}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2"
                                    Source="{Binding Icon}"/>
                            <TextBlock Grid.Column="1"
                                    TextTrimming="CharacterEllipsis"
                                    Text="{Binding Name}"/>
                            <TextBlock Grid.Column="1"
                                    Grid.Row="1"
                                    TextTrimming="CharacterEllipsis"
                                    Text="{Binding Path}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Add"
                        Click="AddButton_Click"/>
                <Button Grid.Column="1"
                        Content="Refresh"
                        Click="RefreshButton_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
